C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\appsettings.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\cadeteria.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\cadetes.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\tl2-tp4-2025-nicopowell.exe
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\tl2-tp4-2025-nicopowell.deps.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\tl2-tp4-2025-nicopowell.runtimeconfig.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\tl2-tp4-2025-nicopowell.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\tl2-tp4-2025-nicopowell.pdb
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.csproj.AssemblyReference.cache
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.AssemblyInfoInputs.cache
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.AssemblyInfo.cs
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.csproj.CoreCompileInputs.cache
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.sourcelink.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-nicopowell.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-nicopowell.props
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-nicopowell.props
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-nicopowell.props
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-nicopowell.styles.css
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-.3C5A32C0.Up2Date
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\refint\tl2-tp4-2025-nicopowell.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.pdb
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\tl2-tp4-2025-nicopowell.genruntimeconfig.cache
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\obj\Debug\net8.0\ref\tl2-tp4-2025-nicopowell.dll
C:\Users\nicop\Desktop\3ro 2do cuatri\Taller 2\tl2-tp4-2025-nicopowell\bin\Debug\net8.0\pedidos.json
